{
  "name": "csbrown-me",
  "compatibility_date": "2026-08-18",
  "assets": {
    "directory": "./public"
  },
  "env": {
    "production": {
      "name": "csbrown-me-prod",
      "workers_dev": true,
      "assets": {
        "directory": "./public"
      },
      "routes": [
        { "pattern": "csbrown.me", "custom_domain": true },
        { "pattern": "www.csbrown.me", "custom_domain": true }
      ]
    }
  }
}
